<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="end"
    android:padding="4dp">

    <LinearLayout
        android:id="@+id/bubble_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:orientation="vertical"
        android:background="@drawable/bubble_outgoing"
        android:padding="10dp"
        android:maxWidth="300dp">

        <TextView
            android:id="@+id/tv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#555555"
            android:textSize="11sp"
            android:textStyle="italic"
            android:visibility="gone"
            android:layout_marginBottom="2dp"/>

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#212121"
            android:textSize="15sp"/>

        <LinearLayout
            android:id="@+id/ll_attachments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="@color/message_time"/>

            <ImageView
                android:id="@+id/iv_read"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="1dp"
                android:src="@drawable/ic_check_green"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
